# spring-read-write-splitting-1

./: README.md  build.gradle  settings.gradle
src/main/java/liuzongzong/aop/: DataSourceAop.java
src/main/java/liuzongzong/controller/: UserController.java
src/main/java/liuzongzong/dao/: CommonDao.java  UserDao.java  UserDetailDao.java
src/main/java/liuzongzong/entity/: User.java  UserDetail.java
src/main/java/liuzongzong/exception/: ExceptionResolver.java
src/main/java/liuzongzong/service/: UserService.java
src/main/java/liuzongzong/service/impl/: UserServiceImpl.java
src/main/java/liuzongzong/util/: BizzException.java  MultipleDataSource.java  ResponseEntity.java
src/main/resources/: ds.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-ds.xml  spring-tx.xml
src/main/resources/mapper/: user.xml  user_detail.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
