#mysql master
master.mysql.url=jdbc:mysql://127.0.0.1:4306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.mysql.driver=com.mysql.jdbc.Driver
master.mysql.user=root
master.mysql.pwd=
master.mysql.initialSize=10
master.mysql.maxTotal=30
master.mysql.maxIdle=20
master.mysql.minIdle=10
master.mysql.defaultAutoCommit=false
master.mysql.validationQuery=select 1 from dual
master.mysql.maxActive=30


#mysql slave
slave.mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave.mysql.driver=com.mysql.jdbc.Driver
slave.mysql.user=root
slave.mysql.pwd=
slave.mysql.initialSize=10
slave.mysql.maxTotal=30
slave.mysql.maxIdle=20
slave.mysql.minIdle=10
slave.mysql.defaultAutoCommit=false
slave.mysql.validationQuery=select 1 from dual
slave.mysql.maxActive=30
