log4j.rootLogger=DEBUG,CONSOLE,FILE


log4j.logger.org.springframework=ERROR,CONSOLE,FILE
log4j.logger.org.apache.ibatis=DEBUG,FILE
#log4j.logger.java.sql=ERROR,FILE
#og4j.logger.com.atomikos=ERROR,FILE
log4j.logger.org.mybatis.spring=DEBUG,FILE
log4j.logger.org.hibernate.validator=DEBUG,FILE

#org.apache.log4j.FileAppender.bufferedIO
log4j.appender.A3.BufferedIO=true
#Buffer单位为字节，默认是8K，IO BLOCK大小默认也是8K
log4j.appender.A3.BufferSize=8192

#写到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=Thread:%t -- Class:%c -- @:%d{yyyy-MM-dd hh:mm:ss}%n %8p -- %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern= %t->%c->%d{yyyy-MM-dd hh:mm:ss}->%p--->> %m%n
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.ms} %p %m%n


#写到file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./app.log
log4j.appender.FILE.MaxFileSize=1000000KB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=Thread:%t -- Class:%c -- @:%d{yyyy-MM-dd hh:mm:ss}%n %8p -- %m%n
log4j.appender.FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.ms} %p %m%n
